[33mcommit 3d8595a68c5d3cd5cc02a20fdc0cecb66c752580[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sudarshangc <sudarshangc20@gmail.com>
Date:   Wed Jul 19 07:56:45 2017 +0545

    introduction to contents

[33mcommit 4145e692e697b99c9088a0782b98b50b0ff89bb5[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Sun Mar 5 07:34:54 2017 +0545

    day 10 practice session

[33mcommit a7d4c06a751b13b693b43ae0b0f6fb66f33e74fa[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Tue Feb 28 09:17:18 2017 +0545

    2-28

[33mcommit bf116fd5035baf934157cd590384b5d946941f5d[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Sun Feb 26 09:12:46 2017 +0545

    introduction to numpy

[33mcommit 65310c4f59074b853e1f303acd36176cde86ff48[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Thu Feb 23 09:19:55 2017 +0545

    day 7 on 2-23

[33mcommit 61f979112a3a9dafb1be786226fd7cb13b8a10aa[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Thu Feb 23 07:15:04 2017 +0545

    Day 6 21-02

[33mcommit 1e1f25b2f1571ff48866b4a5da850afbebc324cd[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Sun Feb 19 09:20:01 2017 +0545

    day 5

[33mcommit 2e471f70db73e1226509a63e24daee23e6489349[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Sun Feb 19 07:21:45 2017 +0545

    touched files

[33mcommit 02bd9c48b4ca318a1a3ff8ae4edd62ddc5042333[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Thu Feb 16 08:55:18 2017 +0545

    functions on 2-16

[33mcommit 2febac3381bfc832ada780bde2c3c4052ea56e34[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Tue Feb 14 08:58:22 2017 +0545

    updated on 14-02

[33mcommit aaa793b209370dd1f406486f67d465f27715a9c7[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Thu Feb 9 09:17:56 2017 +0545

    added new file for unit 01

[33mcommit ca1d4380b0247321ca8f5893e92548b4ea83a2ab[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Dec 7 17:23:29 2016 +0545

    wip

[33mcommit a26d6ef5ebf4a2117829e083b71eb99de2a927d2[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Dec 7 16:43:31 2016 +0545

    restructuring once more

[33mcommit 22995351276041d0658ad4f9dfd8347eb496a8fc[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Dec 7 16:31:24 2016 +0545

    datastructures wip

[33mcommit 1be22d0f16d78efa3cb477854c7681eb55d84eb6[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Dec 7 14:07:15 2016 +0545

    all string related reference should be in single file

[33mcommit 69b52483e0d41953c871691754a55f85ff354c8c[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Dec 7 14:05:20 2016 +0545

    added for intro to unit 01

[33mcommit 36e44ef0e1cf342b60949541d58ad9b0f7cb0a3b[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Dec 7 13:19:22 2016 +0545

    unit 02 wip

[33mcommit b5271dca18667ffb0e9450f38727a21acdce8f46[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Dec 7 13:02:16 2016 +0545

    updated unit 01

[33mcommit d12df5fb1d2f65611dc0e00dd386e30737496bef[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Thu Dec 1 12:18:06 2016 +0545

    added conda env yaml

[33mcommit 3d53d8f98d4f8e0875c5ebd65404537338127ab6[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Thu Dec 1 12:14:27 2016 +0545

    added readme license and gitignore

[33mcommit 1a4edb56d1c0e2c4ba4e81145ff2b79ccbc9397e[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Thu Nov 24 09:07:21 2016 +0545

    working on basics unit 1

[33mcommit c3af0b68c45c4b60d2fb3f112732e96d704b958f[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Nov 23 09:18:08 2016 +0545

    session on nov 23

[33mcommit 9f12adb3bb760ee6a2bb7d68660a46d2137fedac[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Mon Nov 21 09:36:05 2016 +0545

    session on nov 21

[33mcommit c3da81adb63b9b9bca7a50b146cf850d93c8bba7[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Fri Nov 18 11:34:43 2016 +0545

    session on loops

[33mcommit ddc261624f51a0c827a612adb7507b4b550320cd[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Nov 16 14:07:21 2016 +0545

    wip:

[33mcommit 3c616bf427edd8968c9b39b91a2b046a13eca170[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Nov 16 12:11:55 2016 +0545

    wip, restructuring using new pattern

[33mcommit 447bb69e8538af0d07a87e26c39ab29e7fa3ed76[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Nov 16 09:17:01 2016 +0545

    updated on nov 16

[33mcommit e8576e625b81bab0a3089e11a26bd7d591b74f12[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Mon Nov 14 22:59:00 2016 +0545

    updating datatype reference

[33mcommit e86b17c5a58c5ebffcdf280de09255499bd73fde[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Mon Nov 14 10:23:28 2016 +0545

    restructuring datatypes

[33mcommit 4bd5a60cf6f6ceda2f0ae79843fa474c7e18950e[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Mon Nov 14 09:49:30 2016 +0545

    session 1 updates

[33mcommit 84cdf354b72b0949d677e721245fe55cef5efe0c[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Mon Nov 14 07:44:37 2016 +0545

    new session init

[33mcommit d4eff01bdb87aff74ad08459a1c1958ba5f8323d[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Thu Nov 10 09:37:53 2016 +0545

    some updates on decorators

[33mcommit 8e4df805b3928c806ed152c8e2ceee77134e11de[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Nov 9 15:47:50 2016 +0545

    minor updates

[33mcommit 39714a60faf1d6db0debc0d6ad0314b8c1238bca[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Tue Nov 8 09:09:29 2016 +0545

    updates on comprehensions and exceptions

[33mcommit b3faf71d77beb88b586d9dc3d699bcb6837ac65b[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Thu Oct 6 09:00:47 2016 +0545

    updated on oct 6

[33mcommit b79c9200210f052ae6092bd0453b7421afa659cc[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Tue Oct 4 08:52:06 2016 +0545

    updated on oct 4

[33mcommit 98da0f627c19e4201c3555ca3e5a533a198b49dd[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Thu Sep 29 09:17:00 2016 +0545

    updated on sept 29

[33mcommit a5bd678508428bf2dc2dda5915536d55b3e3ce67[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Tue Sep 27 09:03:04 2016 +0545

    update on sep 27

[33mcommit 8dba473f6cb81c3ea110fce2308dfb2c2fa2f9a9[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Thu Sep 22 09:09:25 2016 +0545

    updates on sep 22

[33mcommit 76f0ffbb6e1733ea86c085f0eb6869dbfc6a8710[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Tue Sep 20 09:15:57 2016 +0545

    updated on sep 20

[33mcommit 2057dddc3ed4b708c671219644704295e446b88c[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Thu Sep 15 08:51:18 2016 +0545

    minor changes

[33mcommit 39994e844e20e23e353691427b4fc4ecf8ab19a0[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Aug 24 09:36:10 2016 +0545

    restructured intermediate 2 week session

[33mcommit 7f1be4c04e7d99967ec9b754564341296c4d6a70[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Aug 24 09:22:18 2016 +0545

    wip: restructuring

[33mcommit d94f98a29336bffbc54019dc74fb9150fb6b189d[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Aug 24 09:17:33 2016 +0545

    wip

[33mcommit 97cfda5af0bdca98df1d6025c783dc7011aa4517[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Aug 24 09:15:46 2016 +0545

    restucturing session files

[33mcommit 877efbcd7a53b7a925f6831f127c28b07ee53101[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Aug 24 09:12:44 2016 +0545

    moving references to separate section

[33mcommit 595641980de4446db5e9aded1bbac8ce9b9f83f9[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Aug 24 09:09:23 2016 +0545

    moving non session files out of Python directory

[33mcommit 1c28814d11ed360808672c43fd5d0f36974883f8[m
Author: Diwaker Ghimire <idwaker@gmail.com>
Date:   Wed Aug 24 09:02:16 2016 +0545

    Added session on database

[33mcommit c88e59f6f233f6899397343715e2491d787bbf01[m
Author: Diwaker Ghimire <idwaker@gmail.com>
D